services:
  nginx:
    container_name: kompira-web
    image: nginx:1.25-alpine
    volumes:
      - kompira_var:/var/opt/kompira
      - ../configs/nginx-default.conf:/etc/nginx/conf.d/default.conf:ro
      - ../configs/nginx-ssl.conf:/etc/nginx/conf.d/ssl.conf:ro
      - ../ssl:/etc/nginx/ssl:ro
    ports:
      - "443:443"
    logging:
      driver: fluentd
      options:
        fluentd-async-connect: "true"
        tag: "docker.{{.Name}}"
    depends_on:
      - fluentd
      - kompira
    restart: always
  rabbitmq:
    container_name: kompira-mq
    hostname: rabbitmq-server
    image: rabbitmq:3.12-alpine
    user: "${LOCAL_UID}:${LOCAL_GID}"
    volumes:
      - kompira_mq:/var/lib/rabbitmq     # volume名を明示的に指定 (指定しないとハッシュ化された文字列のボリューム名が使われてゴミが増える)
      - ../configs/rabbitmq-ssl.conf:/etc/rabbitmq/conf.d/30-ssl.conf:ro
      - ../ssl:/etc/rabbitmq/ssl:ro
    ports:
      - "5671:5671"
    environment:
      RABBITMQ_DATA_DIR: /var/lib/rabbitmq    # デフォルト値なので指定不要だが、ボリュームのマウントポイントと一致させるために明示的に指定しておく
    logging:
      driver: fluentd
      options:
        fluentd-async-connect: "true"
        tag: "docker.{{.Name}}"
    depends_on:
      - fluentd
    restart: always
